
[REGISTER] Starting registration for debugfile2@test.com
[REGISTER] Creating user with keys: ['fullName', 'mobile', 'email', 'role', 'constituencyId', 'wardId', 'boothNumber', 'address', 'profileImage', 'password', 'partyName', 'district', 'department', 'officeLocation', 'managerCode', 'assignedArea', 'managerId', 'fieldOfficerId']
[REGISTER] Exception: E11000 duplicate key error collection: crm_database.users index: mobile_1 dup key: { mobile: "9087651234" }, full error: {'index': 0, 'code': 11000, 'errmsg': 'E11000 duplicate key error collection: crm_database.users index: mobile_1 dup key: { mobile: "9087651234" }', 'keyPattern': {'mobile': 1}, 'keyValue': {'mobile': '9087651234'}}
[REGISTER] Traceback: Traceback (most recent call last):
  File "D:\CRM-01\Backend\src\auth\service.py", line 82, in register_user
    user_id = UserService.create_user(user_data, admin_id)
  File "D:\CRM-01\Backend\src\users\service.py", line 28, in create_user
    result = db.users.insert_one(user_data)
  File "C:\Users\VS-EMP-02\AppData\Roaming\Python\Python314\site-packages\pymongo\synchronous\collection.py", line 890, in insert_one
    self._insert_one(
    ~~~~~~~~~~~~~~~~^
        document,
        ^^^^^^^^^
    ...<5 lines>...
        comment=comment,
        ^^^^^^^^^^^^^^^^
    ),
    ^
  File "C:\Users\VS-EMP-02\AppData\Roaming\Python\Python314\site-packages\pymongo\synchronous\collection.py", line 830, in _insert_one
    self._database.client._retryable_write(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        acknowledged, _insert_command, session, operation=_Op.INSERT
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\VS-EMP-02\AppData\Roaming\Python\Python314\site-packages\pymongo\synchronous\mongo_client.py", line 2113, in _retryable_write
    return self._retry_with_session(retryable, func, s, bulk, operation, operation_id)
           ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VS-EMP-02\AppData\Roaming\Python\Python314\site-packages\pymongo\synchronous\mongo_client.py", line 1986, in _retry_with_session
    return self._retry_internal(
           ~~~~~~~~~~~~~~~~~~~~^
        func=func,
        ^^^^^^^^^^
    ...<4 lines>...
        operation_id=operation_id,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\VS-EMP-02\AppData\Roaming\Python\Python314\site-packages\pymongo\_csot.py", line 125, in csot_wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\VS-EMP-02\AppData\Roaming\Python\Python314\site-packages\pymongo\synchronous\mongo_client.py", line 2038, in _retry_internal
    ).run()
      ~~~^^
  File "C:\Users\VS-EMP-02\AppData\Roaming\Python\Python314\site-packages\pymongo\synchronous\mongo_client.py", line 2811, in run
    res = self._read() if self._is_read else self._write()
                                             ~~~~~~~~~~~^^
  File "C:\Users\VS-EMP-02\AppData\Roaming\Python\Python314\site-packages\pymongo\synchronous\mongo_client.py", line 3014, in _write
    return self._func(self._session, conn, self._retryable)  # type: ignore
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VS-EMP-02\AppData\Roaming\Python\Python314\site-packages\pymongo\synchronous\collection.py", line 828, in _insert_command
    _check_write_command_response(result)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\VS-EMP-02\AppData\Roaming\Python\Python314\site-packages\pymongo\helpers_shared.py", line 322, in _check_write_command_response
    _raise_last_write_error(write_errors)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\VS-EMP-02\AppData\Roaming\Python\Python314\site-packages\pymongo\helpers_shared.py", line 292, in _raise_last_write_error
    raise DuplicateKeyError(error.get("errmsg"), 11000, error)
pymongo.errors.DuplicateKeyError: E11000 duplicate key error collection: crm_database.users index: mobile_1 dup key: { mobile: "9087651234" }, full error: {'index': 0, 'code': 11000, 'errmsg': 'E11000 duplicate key error collection: crm_database.users index: mobile_1 dup key: { mobile: "9087651234" }', 'keyPattern': {'mobile': 1}, 'keyValue': {'mobile': '9087651234'}}


[REGISTER] Starting registration for successtest1780759146496@test.com
[REGISTER] Creating user with keys: ['fullName', 'mobile', 'email', 'role', 'constituencyId', 'wardId', 'boothNumber', 'address', 'profileImage', 'password', 'partyName', 'district', 'department', 'officeLocation', 'managerCode', 'assignedArea', 'managerId', 'fieldOfficerId']
[REGISTER] User created with ID: 6a243a6bd79e1f2118e41f8d
